<html>
    <head>
        <title> TRAVEL</title>

        <style>

            body{
                 width: 100%;
                 margin: 0%;
                 background-image:url('https://i.gifer.com/origin/20/2044500a9a0cef20ef935c31946538a1.gif');
                 background-repeat: no-repeat;
                 background-position: 100%;
                 
                  background-size: cover;
    
                  
    
                   height: 100vh;
                  padding:0;
  
              
                  }




            #header{
                      
                      height: 80px;
            }
            #d1{
                 float: left;
                 color: rgb(247, 134, 126);
                 width: 30%;
                 text-align: center;
                 height: 50px;
            }
            #d2{
                  float: right;
                  color: rgb(70, 245, 93);
                  width: 30%;
                  text-align: center;
                
                  height: 50px;
                 line-height: 50px;
            
                }
                span{
                     margin-left: 30px;
                     text-decoration: solid;

                }
                #main{
                     margin-top: 100px;
                      
                      
                      color: white;
                }

                #footer{
                        margin-top: 600px;
                      
                        
                           
                                  }
               
                #d3{
                    float:left;
                    width: 40%;
                    margin-left: 30px;
                    color: rgb(124, 255, 124);
                   }



                  
                   #d4{
                         text-align: center;
                        width: 52%;
                        
                         float: right;
                                
                       
                    
                  
                   }
                   img{
                    border-radius: 100%;
                    margin-left: 30px;
                  
                   }

                   #d5{
                        float: left;
                        color: rgb(145, 253, 253);
                        width: 35%;
                        text-align: left;
                        margin-left: 20px;
                   }

                   #d6{
                        float: right;
                        color: rgb(247, 66, 66);
                        width: 60%;
                        text-align: center;
                   }

                   #t1{
                       
                       text-align: center;
                        
                       padding: 30px;
                      
                   }
                   
        </style>
         </head>

         <body>
              <div id="header">
                 <div id="d1">
                   <h2> EXPLORE</h2>
                  </div>

                  
                  <div id="d2">
                   <span> <b>Home</b> </span>
                   
                   <span> Dropdown</span>
                   <span> Services</span>
                   <span> About us</span>
                  </div>


                </div>

                
                <div id="main">
                    <div id="d5">
                       <h1>
                            ITS BTTER TO <br> TRAVEL WELL THAN <br> TO ARRIVE
                       </h1>
 
                    </div>
                    <div id="d6">
                        <h2>
                            “Travel isn’t always pretty. <br> It isn’t always comfortable. Sometimes it hurts, it even breaks your heart. <br> But that’s okay. The journey changes you; it should change you. <br> It leaves marks on your memory, on your consciousness, on your heart, and on your body. You take something with you. Hopefully, you leave something good behind.”
                        </h2>
                    </div>

                  

                    
                </div>  
                
                
                     
                <div id="footer">
                    <div id="d3"> 
                        <h3> ABOUT US</h3>
                        <h1> Hi Explore All Corners <br> Of The World With Us</h1>
                             <p> <b> Planning for your dream vacation is a lot of work. <br> You're investing in yourself by expanding your cultural horizons <br> and taking time off from the chaos of daily life.  Naturally, you want  <br> to make the most of it.</p></b>

                            
                    </div>

                    
                    <div id="d4">
                            <table id="t1">
                                   <tr>
                                       <td>
                                          <img src="https://thumbs.gfycat.com/FirsthandUnripeCaterpillar-size_restricted.gif" height="200px" width="200px">
    
                                       </td>
                                       <td>
                                           <img src="https://c.tenor.com/u5KsTw9EakAAAAAC/subarru446.gif" height="200px" width="200px">
    
                                       </td>
                                       <td>
    
                                        <img src="https://c.tenor.com/TwDRx6gwXMEAAAAd/waterfall-nature.gif" height="200px" width="200px">
    
    
                                       </td>
                                   </tr>
                            </table>
                         
                    </div> 
                    
                </div>  

               
        </body>
</html>